<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WebTestBed" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebTestBed.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=zabzab;AccountKey=adsds" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebPerfTestFx.ExternalApi">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=zabzab;AccountKey=adsds" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>